<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="js/jquery-3.6.4.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="icon" href="/img/log.jpeg" />
  <title>Amusement Park</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Amusement Park</h1>
    </div>
    <div class="nav">
      <a href="/index.html">Home</a>
      <a href="/rides.html">Rides</a>
      <a href="#food">Food</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="main">
      <h2>Welcome to Kehinde's Amusement Park!</h2>
      <p>Our park offers a variety of rides and attractions for all ages. Come and experience the thrill of our roller
        coasters or relax on our lazy river. Don't forget to try our delicious food options while you're here!</p>
    </div>
    <form id="height-form">
      <label for="height-input">Input your height in centimetres:</label>
      <input type="text" id="height-input" class="form-control" name="height" />
      <input type="submit" value="Submit">
    </form>
    <!-- Images arranged in rows and columns -->
    <div class="row">
      <div class="column">
        <img src="/img/barnstormer-starring-great-goofini-gallery05.webp" alt="Image 1">
      </div>
      <div class="column">
        <img src="/img/tikes-peak-gallery08.webp" alt="Image 2">
      </div>
      <div class="column">
        <img src="/img/downhill-double-dipper-gallery01.webp" alt="Image 3">
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer">
    <p>Amusement Park | Address | 07043741067 | kehindeoloruntayo1@gmail.com</p>
  </div>
</body>

</html>